# projekt2_gruppe4

./: README.md  pom.xml
.github/workflows/: master_wishcloud.yml
src/main/java/com/example/projekt2_gruppe4/: Projekt2Gruppe4Application.java
src/main/java/com/example/projekt2_gruppe4/config/: InitData.java  initData.java  webconfig.java
src/main/java/com/example/projekt2_gruppe4/controller/: PageController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/example/projekt2_gruppe4/model/: Product.java  User.java  Wishlist.java
src/main/java/com/example/projekt2_gruppe4/repository/: DatabaseAuthenticator.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/projekt2_gruppe4/service/: ProductService.java
src/main/resources/: application.properties  databaseScript.sql  databaseScriptProducts.sql  databaseScriptUsers.sql
src/main/resources/static/: style.css
src/main/resources/templates/: about.html  contactUs.html  createProduct.html  createWishlist.html  editWishlist.html  index.html  manageWishlist.html  showWishlist.html  viewSharedWishlist.html  viewWishlist.html
src/test/java/com/example/projekt2_gruppe4/: Projekt2Gruppe4ApplicationTests.java
