spring.application.name=projekt2_gruppe4
spring.datasource.url=${url}
spring.datasource.username=${usrnm}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80
server.address=0.0.0.0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
