spring.datasource.url=jdbc:mysql://skyen1.mysql.database.azure.com:3306/ProductList
spring.datasource.username=wish
spring.datasource.password=Onskeskyen123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver