spring.application.name=projekt2_gruppe4
spring.datasource.url=${url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${usrnm}
spring.datasource.password=${password}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=80
server.address=0.0.0.0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update