spring.datasource.url=jdbc:mysql://skyen2.mysql.database.azure.com:3306/productlist?useSSL=false
spring.datasource.username=wish
spring.datasource.password=Onskeskyen123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver